# api_version_demo

./: README.md
SwaggerTest/: SwaggerTest.sln
SwaggerTest/ClassLibrary1/: ClassLibrary1.csproj
SwaggerTest/ClassLibrary1/Controllers/: EchoController.cs
SwaggerTest/WebApplication1/: DataProvider.cs  Program.cs  Response.cs  SwaggerConfigurationOptions.cs  SwaggerHelper.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplicationExtensions.cs
SwaggerTest/WebApplication1/Controllers/V0.9/: WeatherForecastController.cs
SwaggerTest/WebApplication1/Controllers/V1/: CurrentTimeController.cs  WeatherForecastController.cs
SwaggerTest/WebApplication1/Controllers/V1_1/: WeatherForecastController.cs
SwaggerTest/WebApplication1/Controllers/V1_2/: WeatherForecastController.cs
SwaggerTest/WebApplication1/Controllers/V2/: WeatherForecastController.cs
SwaggerTest/WebApplication1/Properties/: launchSettings.json
